war {
    baseName = 'xunuo'
}
dependencies {
    compile ('org.springframework:spring-webmvc:4.2.0.RELEASE')

    compile ('com.alibaba:fastjson:1.2.6')

    compile ('commons-codec:commons-codec:1.10')
    compile ('commons-fileupload:commons-fileupload:1.2.2')
    compile ('commons-io:commons-io:2.4')

    compile ('ch.qos.logback:logback-classic:1.1.3')
    compile ('ch.qos.logback:logback-core:1.1.3')

    compile ('commons-dbcp:commons-dbcp:1.4')
    compile ('mysql:mysql-connector-java:5.1.36')

    compile ('org.mybatis:mybatis-spring:1.2.3')
    compile ('org.springframework:spring-jdbc:4.2.0.RELEASE')
    compile ('org.mybatis:mybatis:3.3.0')

    testCompile ('org.springframework:spring-test:4.2.0.RELEASE')
    testCompile ('junit:junit:4.12')

    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile fileTree(dir: 'libs', include: '*.jar')
}