#数据库配置,数据库连接池具体配置可以调整
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/d_xunuo?useUnicode=true&characterEncoding=UTF-8
#db.url=jdbc:mysql://mysql-server:3306/d_xunuo?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=abcd1234
db.pool.maxsize=10
db.pool.initsize=2
db.pool.maxidle=10
db.pool.minidle=1